<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- like to tailwind css -->
    <link href="tailwind.css" rel="stylesheet">
    <title>GeoStream</title>
</head>

<body>




    <header class="head">
        <h1>GeoStream</h1>
        <nav class="nav-1">
            <ul class="nav-1-list">
                <li>contact</li>
                <li>services</li>
                <li>about</li>
            </ul>
        </nav>
    </header>
    <!--this is the main div for the text area, search button, and genres-->
    <div class="container">
        <form id="form">
            <input type="text" id="search" placeholder="Search..">
            <button type="submit" class='btn'>Search</button>
        </form>

        <!--genres will need onclick even from JS-->
        <div class="genres">
            <h2>Action</h2>
            <h2>Horror</h2>
            <h2>Comedy</h2>
            <h2>Drama</h2>
            <h2>Sci-fi</h2>
        </div>
    </div>
    <!-- container for result cards -->
    <div id='results-container'>
    </div>
  <script src="script.js"></script>



</body>

</html>